{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=HERMOZO;Initial Catalog=TiendaVirtual;User Id=angel;Password=6957636;Connect Timeout=120;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
